name: GitHub Actions Demo

on:
  push:
    branches:
      - main        # Allow only on the 'main' branch
      - develop     # Optionally allow the 'develop' branch

jobs:
  testing-jobs:
    runs-on: self-hosted
    steps:
      - name: testing first run
        run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."

  new-jobs:
    runs-on: self-hosted
    steps:
      - name: parallel
        run: echo "parallel"
      - name: Java JDK for compilation
        uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java-version }}
          distribution: 'temurin'
          cache: 'maven'
